<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: silver;
      }
      #rank {
        box-sizing: content-box;
        width: 180px;
        height: 150px;
        border: 2px solid blue;
      }
      .logo {
        width: 180px;
        margin-bottom: -5px;
        /* animation:spin 4s linear infinite; */
      }
      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
      .red {
        font-size: 20px;
        color: red;
        text-shadow: 0.1em 0.1em 0.2em black;
        padding: 10px;
      }
      a {
        text-decoration: none;
        color: black;
        padding-bottom: 5px;
        font-size: 14px;
      }
      a:hover {
        color: blue;
      }
      .avatar {
        border-radius: 50%;
      }
      #numero {
        position: relative;
        float: right;
        width: 30px;
        height: 30px;
        text-align: center;
        background-color: gray;
        border-radius: 50%;
    }
    .numero {
        font-size: 12px;
        color: white;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      #user {
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h3>
      <a
        href="https://gitlab.com/atd-sdop/awesome-atd"
        target="_blank"
        id="link"
      >
        <img class="logo" src="atd.png" alt="ATD"
      /></a>
    </h3>
    <div id="numero"></div>
    <div id="user"></div>
    <div id="rank"></div>
  </body>
  <script src="script.js"></script>
</html>
